<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floorpong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 32px;
        }
        h2 {
            color: #555;
            font-size: 26px;
        }
        p {
            text-align: left;
            font-size: 20px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bierkrughalten<br>🍺</h1>
        <h2>Die Regeln</h2>
        <p>
            Der Bierkrug muss aufrecht stehend mit ausgestrecktem Arm auf Schulterhöhe so lange wie möglich nach
vorne gestreckt werden. <br>
Mit der anderen Hand darf man sich nirgends festhalten.<br>
Der Krug muss am Griff gehalten werden, es ist nicht erlaubt, die Hand um das Glas zu legen.<br>
Wird Bier verschüttet, wird der Teilnehmer sofort qualifiziert.<br>
Es gewinnt das Team des Spielers, der den Krug am längsten halten kann. 
        </p>
    </div>
</body>
</html>
