<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floorpong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 32px;
        }
        h2 {
            color: #555;
            font-size: 26px;
        }
        p {
            text-align: left;
            font-size: 20px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nudelspiesser</h1>
        <h2>Die Regeln</h2>
        <p>
            1. Auf dem Tisch liegen Penne.<br>
            2. Ein Spieler des Teams niummt eine Spagetti-Nudel in den Mund.<br>
            3. Mit der Spagetti Nudel müssen 5 Penne aufgespießt werden, ohne dass diese bricht.<br>
            4. Drei Sekunden müssen die Nudeln gehalten werden, damit ein Punkt gerechnet wird.<br>
            5. Jedes Team hat 1 Minute Zeit für diese Übung - wer mehr Punkte sammelt, gewinnt.<br>
        </p>
    </div>
</body>
</html>
